<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="end"
        android:textColor="@color/white"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/resultItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="#A9A9A9	"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp" />
</LinearLayout>